[app]
; git = ssh://git@gitlab.qiyi.domain:10022/tp-tw/ios/modules/QYIErrorCodeWorkSpace.git
reviewers = zhangfei01@qiyi.com

[module]
name = LifetimeTracker
path = module_files/SnapKit/SnapKit
git = ssh://git@gitlab.qiyi.domain:10022/tp-tw/ios/modules/LifetimeTracker.git
target = LifetimeTracker-iOS
project = LifetimeTracker.xcodeproj
framework = true
supportcoverage = true
podspec = LifetimeTracker.podspec

[qyspec]
git = ssh://git@gitlab.qiyi.domain:10022/tp-tw/ios/PodSpecs.git

